<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0, 2.73);
    }

  </style>
  
  <script>

    const secondHand= document.querySelector('.second-hand');
    const minutesHand= document.querySelector('.min-hand');
    const hourHand= document.querySelector('.hour-hand');

    function setDate(){
    const now = new Date();
    const seconds= now.getSeconds()*360/60+90;
    
    const min= now.getMinutes()*360/60+90;
    const hour= now.getHours()*360/12+90;

    console.log(now.getSeconds())

    if(now.getSeconds()==0)
    secondHand.style.transition=`all 0s`;
    else
    {
    secondHand.style.transition=`all 0.05s`;
    secondHand.style.transitionTimingFunction= `cubic-bezier(0.25, 0.1, 0, 2.73)`
    }

    if(now.getMinutes()==0)
    minutesHand.style.transition=`all 0s`;
    else
    {
    minutesHand.style.transition=`all 0.05s`;
    minutesHand.style.transitionTimingFunction= `cubic-bezier(0.25, 0.1, 0, 2.73)`
    }

    if(now.getHours()==0)
    hourHand.style.transition=`all 0s`;
    else
    {
    hourHand.style.transition=`all 0.05s`;
    hourHand.style.transitionTimingFunction= `cubic-bezier(0.25, 0.1, 0, 2.73)`
    }

    
    secondHand.style.transform=`rotate(${seconds}deg)`;
    minutesHand.style.transform=`rotate(${min}deg)`;
    hourHand.style.transform=`rotate(${hour}deg)`;
    
  }

  setInterval(setDate,1000);
 
  </script>
</body>
</html>
